<!DOCTYPE html> 
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gigol</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

		<nav>
			<a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a>
			<a href="https://www.google.ru/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
			<img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/master/img/g-menu.PNG">
			<button>Sign in</button>
		</nav>
		<section class="section-1">
			<img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/master/img/logo.png" class="logo">
			<form><br><br>
				<div class="s-box">
					<img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/68a8e32475fd9184d0a966dde920d5e96711ec51/img/search.svg" class="search-icon">
					<input type="text" class="s-input">
					<img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/master/img/vs.png" class="vs-icon">
					<input type="submit" class="s-btn" value="Google Search">
					<input type="submit" class="s-btn" value="I'm Feeling Lucky">
				</div>
			</form>
			<div class = "lang">
				Google offered in:
				<a href="#">русский</a>
			</div>
		</section>
		<footer>
			<h4>Russia</h4>
			<div class="links">
				<div class="link-1">
					<a href="https://www.google.ru/intl/en_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
					<a href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
					<a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
					<a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
				</div>
				<div class="link-2">
					<a href="https://policies.google.com/privacy?hl=en-RU&fg=1">Privacy</a>
					<a href="https://policies.google.com/terms?hl=en-RU&fg=1">Terms</a>
					<a href="https://www.google.ru/preferences?hl=en">Settings</a>
				</div>
			</div>
		</footer>


</body>
</html>